<!DOCTYPE html>

<head>
	<title>TEST</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52491662-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<img src="redlogo.png">
	<h1>TESTING</h1>
	<p>test pamkkrag</p>
</body>

<html>