<!DOCTYPE html>

<head>
	<title>RIGO LIMON - FRONT END DEVELOPER</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- GOOGLE ANALYTICS -->

</head>
<body>

<div class="content-container">

<header class="clearfix">
  <div class="header-container clearfix">
  <a href="index.html"><img class="my-initials" src="img/rigoc.png"></a>
  <nav class="top-nav">
        <ul class="my-info">
            <li><a href="#link-home" id="link-home">HOME</a></li>
            <li><a href="#link-profile" id="link-profile">PROFILE</a></li>
            <li><a href="#link-portfolio" id="link-portfolio">PORTFOLIO</a></li>
            <li><a href="#link-contact" id="link-contact">CONTACT</a></li>
        </ul>
  </nav>
  </div>
</header>


<section id="home">

    <div class="home-container">

       <div class="animated-heading">
          <h1 class="my-name">RIGO LIMON</h1>
              <div class="description">
                 <h2>FRONT END DEVELOPER</h2>
              </div>
       </div>

     </div>
</section>

<section id="profile" class="clearfix">
          <div class="profile-container clearfix">
                <h2 class="meet">MEET RIGO</h2>
                <img src="img/rigop.jpg" alt="meet-rigo" class="my-profile-image">
                <div class="my-intro">
                <p>Hello,
                  I'm Rigo Limon, a Front End Developer. I'm currently enrolled at the Startup Institute; a career accelerator that is not only enhancing my skills as a programmer, but teaching me how to survive and thrive in the Start-Up and software industry here in Chicago.</p>

                  <p>During my training at the StartUp Institute, I was able to create some projects that  are built from the ground up using HTML5, CSS3, jQuery, AJAX and Javascript. I enjoy building websites. I get an amazing feeling from creating a website from scratch and it gives me great pride in showing them off to my friends and family.</p>

                  <p>I'm not done yet though, my future plans include learning different types of APIs, BackBone.js, Node.js  and the programming language that I'm most passionate about, Javascript.</p>

                  <p>When I'm not coding, I'm usually looking for the latest trends on Hacker News, Quora, Stack Overflow and Reddit.</p>
                   <a href="RigoLimon.pdf" class="resume">RESUME</a>
                </div>
          </div>

</section>




<section id="portfolio">
        <div class="portfolio-container">

          <h2 class="meet contact-button">PORTFOLIO</h2>
         
             <div class="project1"> <a href="http://rigolimon.com/bouncingBall" target="_blank" title="Bouncing Ball"><img src="img/bouncingball.png" alt="bouncingball" class="bounce"></a>

                <p class="test">Bouncing Ball Game</p>
             </div>
                 <div class="project2"> <a href="http://rigolimon.com/fizz" target="_blank" title="Fizz Buzz"><img src="img/fizz.png" alt="fizzbuzz" class="fizz"></a>

                <p class="buzz">Fizz Buzz Challenge</p>
             </div>
        </div>
</section>

<section id="contact">
        <div class="contact-container">
          <h2 class="meet contact-button">CONTACT</h2>

          
<div class="contact-method">

<p>Now that you know more about me, should you need someone creative on your team, please contact me.</p>



<p class="contact-me">My email is limon1285 @ gmail <span class="dot">[dot]</span> com</p>


<a href="mailto:limon1285@gmail.com" class="contact-em"><img src="img/contact-logo.png" alt="contact" title="Emai Me" class="contact-logo"></a>

</div><div id="map_canvas">
</div>


<ul class="contact-options">

      <li><a href="mailto:limon1285@gmail.com"><img src="img/email.png" alt="email"></a></li>
            
            <li><a href="http://www.linkedin.com/in/rigo0523/"><img src="img/linkedin.png" alt="linkedin"></a></li>
            
                <li><a href="https://twitter.com/rigolinni23"><img src="img/twitter.png" alt="twitter"></a></li>
          
                   <li><a href="http://google.com/+Rigolimon"><img src="img/gplus.png" alt="google-plus"></a></li>
                        
                <li><a href="http://github.com/rigolimon"><img src="img/github.png" alt="github"></a></li>
              
            <li><a href="#"><img src="img/skype.png" alt="skype"></a></li>
              
</ul>


          

        </div>
</section>

<footer>
        <p>&copy; 2014, Rigo Limon.Front End Developer</p>
</footer>


<!-- GOOGLE API MAP -->
<script src="https://maps.googleapis.com/maps/api/js" ></script>
<script>
  function initialize() {
    var map_canvas = document.getElementById('map_canvas');
        var map_options = {
          center: new google.maps.LatLng(41.8500300 , -87.6500500
),
          zoom: 10,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options);
  }
  google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script type="text/javascript" src="js/myjs.js"></script>

</body>

<html>