<!doctype html>
<head>
	<title>CrowdFynd</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<header>
	<nav>
		<input type="text" placeholder="lost an item?">
		<button class="search">SEARCH</button>
	</nav>
</header>
<a href="index.html"><img src="home.png" class="home-button home" alt="homebutton"></a>

<div class="venues">ITEMS</div>

<div class="options">
	<div class="concerts">MOBILE</div>
	<div class="sports">PETS</div>
	<div class="theaters">KEYS</div>
	<div class="restaurants">WALLETS</div>
	<div class="hotels">PEOPLE</div>
	<div class="halls">SPORTING</div>
	<div class="nightclubs">BOOKS</div>
	<div class="waterparks">T00LS</div>
</div>
	

<footer><p>&copy 2014, CrowdFynd</p></footer>

</div>	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>	
 <script src="myjs.js"></script>
</body>

</html>